{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-0cc3c580-1665-4cf4-95df-bf1a076d35c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}